PC_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=math_user
POSTGRES_PASSWORD=math_password
POSTGRES_DB=gestao_vagas
POSTGRES_URL=jdbc:postgresql://localhost:5432/gestao_vagas

JWT_SECRET=GESTAO_VAGAS_@2358